# nbiot

./: pom.xml
nb-common/: pom.xml
nb-common/src/main/java/com/goldcard/nbiot/common/Exception/: BaseException.java  NBRuntimeException.java
nb-common/src/main/java/com/goldcard/nbiot/common/enums/: ErrorCodeEnums.java
nb-common/src/main/java/com/goldcard/nbiot/dao/: OperLogDao.java
nb-common/src/main/java/com/goldcard/nbiot/model/: OperLog.java  Result.java  User.java
nb-common/src/main/resources/config/: mybatis-config.xml
nb-common/src/main/resources/mapper/: OperLogMapper.xml
nb-manager/: pom.xml
nb-manager/src/main/java/com/goldcard/nbiot/: Process.java
nb-manager/src/main/java/com/goldcard/nbiot/service/: OperLogService.java
nb-manager/src/main/java/com/goldcard/nbiot/service/impl/: OperLogServiceImpl.java
nb-server/: pom.xml
nb-server/src/main/java/com/goldcard/nbiot/: NbServerApplication.java
nb-server/src/main/resources/: application.yml
nb-utils/: pom.xml
nb-utils/src/main/java/com/goldcard/nbiot/annotation/: Log.java
nb-utils/src/main/java/com/goldcard/nbiot/aspect/: LogAspect.java
nb-utils/src/main/java/com/goldcard/nbiot/utils/: ShiroUtils.java
nb-web/: pom.xml
nb-web/src/main/java/com/goldcard/nbiot/: NbWebApplication.java  ServletInitializer.java
nb-web/src/main/java/com/goldcard/nbiot/controller/: LoginController.java
nb-web/src/main/java/com/goldcard/nbiot/shiro/realm/: UserRealm.java
nb-web/src/main/resources/: application-druid.yml
nb-web/src/test/java/com/goldcard/nbiot/: LogTest.java  NbWebApplicationTests.java
